# Bumbo

./: CHANGELOG.md  README.md
BumboSOD/Bumbo.Data/: Bumbo.Data.csproj  BumboDbContext.cs
BumboSOD/Bumbo.Data/DAL/: BranchManagementRepository.cs  EmployeeAvailabilityRepository.cs  EmployeeExchangeRequestRepository.cs  EmployeeScheduleRepository.cs  EmployeeWorkedHoursRepository.cs  ExportWorkedHoursRepository.cs  HistoryRepository.cs  ImportRepository.cs  ManagerExchangeRequestRepository.cs  NotificationRepository.cs  ScheduleRepository.cs  UserManagerRepository.cs  WorkStandardsRepository.cs
BumboSOD/Bumbo.Data/DAL/Interfaces/: IBranchManagementRepository.cs  IEmployeeAvailabilityRepository.cs  IEmployeeExchangeRequestRepository.cs  IEmployeeScheduleRepository.cs  IEmployeeWorkedHoursRepository.cs  IExportWorkedHoursRepository.cs  IHistoryRepository.cs  IImportRepository.cs  IManagerExchangeRequestRepository.cs  INotificationRepository.cs  IScheduleRepository.cs  IUserManagerRepository.cs  IUserService.cs  IWorkStandardsRepository.cs
BumboSOD/Bumbo.Data/Models/: Address.cs  ApplicationUser.cs  ApplicationUserDepartment.cs  Branch.cs  ClockedHours.cs  Department.cs  ExchangeRequest.cs  HistoricalData.cs  Notification.cs  OpeningHours.cs  Payout.cs  Prognosis.cs  Shift.cs  SpecialAvailability.cs  SpecialSchoolHours.cs  StandardAvailability.cs  StandardSchoolHours.cs  WorkStandards.cs
BumboSOD/Bumbo.Data/Models/Enums/: Allowances.cs  Role.cs  WorkStandardTypes.cs
BumboSOD/Bumbo.Data/Seeders/: DataSeeder.cs
BumboSOD/Bumbo.Data/Seeders/DataSeeders/: AddressDataSeeder.cs  AvailabilityDataSeeder.cs  BranchDataSeeder.cs  ClockedHoursDataSeeder.cs  DepartmentDataSeeder.cs  EmployeeDataSeeder.cs  ExchangeRequestDataSeeder.cs  HistoricalDataSeeder.cs  IdentitySeeder.cs  NotificationDataSeeder.cs  OpeningHoursDataSeeder.cs  PayoutsDataSeeder.cs  SchoolHoursDataSeeder.cs  ShiftDataSeeder.cs  WorkStandardsDataSeeder.cs
BumboSOD/Bumbo.Data/Seeders/Interfaces/: IDataSeeder.cs
BumboSOD/Bumbo.Data/Utils/: CsvHandler.cs  DateUtil.cs
BumboSOD/Bumbo.Data/ValidationAttributes/: BirthDateMayNotBeInTheFutureAttribute.cs
BumboSOD/Bumbo.Tests/: Bumbo.Tests.csproj  CaoTests.cs  EmployeeExchangeRequestTests.cs  HistoryControllerTests.cs  PrognosisTests.cs  ScheduleTests.cs  SeedDataTests.cs  TestClassTests.cs  WorkStandardsTests.cs  WorkingFeesTests.cs
BumboSOD/Bumbo.Web/: Bumbo.Web.csproj  Program.cs  appsettings.json
BumboSOD/Bumbo.Web/Controllers/: BranchManagementController.cs  EmployeeAvailabilityController.cs  EmployeeExchangeRequestController.cs  EmployeeManagerController.cs  EmployeeScheduleController.cs  EmployeeWorkedHoursController.cs  ExportWorkedHoursController.cs  HistoryController.cs  HomeController.cs  HourRegistrationApiController.cs  ImportController.cs  ManagerExchangeRequestController.cs  NotificationController.cs  ScheduleController.cs  UserManagerController.cs  WorkStandardsController.cs
BumboSOD/Bumbo.Web/Models/: BranchManagementViewModel.cs  ChangedClockedHoursViewModel.cs  ClockedHoursViewModel.cs  CopyScheduleViewModel.cs  EmployeeAvailabilityViewModel.cs  EmployeeExchangeRequestViewModel.cs  EmployeeImport.cs  EmployeeSceduleViewModel.cs  ErrorViewModel.cs  ExportClockedHoursCsvViewModel.cs  ExportWorkedHoursViewModel.cs  HistoryViewModel.cs  ImportViewModel.cs  ManagerExchangeRequestViewModel.cs  PrintScheduleViewModel.cs  ScheduleViewModel.cs  SpecialAvailabilityViewModel.cs  StandardAvailabilityViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs  WorkStandardsViewModel.cs  YearlyWorkedHoursViewModel.cs
BumboSOD/Bumbo.Web/Models/Timeline/: TimelinePrognosisViewModel.cs  TimelineStep.cs  TimelineViewModel.cs  VisGroupModel.cs  VisItemModel.cs  VisItemType.cs  VisItemsModified.cs
BumboSOD/Bumbo.Web/Properties/: launchSettings.json
BumboSOD/Bumbo.Web/Resources/Shared/: _Layout.Designer.cs  _Layout.de.resx  _Layout.nl.resx  _Layout.resx
BumboSOD/Bumbo.Web/Services/: EmailSender.cs  NotificationService.cs  TimelineItemUpdateService.cs  TimelineModelService.cs  TimelinePrognosisService.cs  TimelineService.cs  TimelineSortingService.cs  UserService.cs
BumboSOD/Bumbo.Web/Services/HourRegistration/: HourRegistrationResult.cs  HourRegistrationService.cs  IHourRegistrationService.cs
BumboSOD/Bumbo.Web/Services/Interfaces/: INotificationService.cs  ITimelineItemUpdateService.cs  ITimelineModelService.cs  ITimelinePrognosisService.cs  ITimelineService.cs  ITimelineSortingService.cs
BumboSOD/Bumbo.Web/Views/BranchManagement/: Index.cshtml  _BranchInformation.cshtml  _CreateBranch.cshtml  _EditBranch.cshtml  _Empty.cshtml  _ReadBranch.cshtml
BumboSOD/Bumbo.Web/Views/EmployeeAvailability/: Index.cshtml  Index.cshtml.cs  SpecialAvailabilityPartialView.cshtml  SpecialAvailabilityPartialView.cshtml.cs  SpecialPartialView.cshtml  SpecialSchoolHoursPartialView.cshtml  StandardAvailabilityPartialView.cshtml  StandardAvailabilityPartialView.cshtml.cs
BumboSOD/Bumbo.Web/Views/EmployeeExchangeRequest/: Index.cshtml
BumboSOD/Bumbo.Web/Views/EmployeeManager/: EmployeeUserOverview.cshtml
BumboSOD/Bumbo.Web/Views/EmployeeSchedule/: Index.cshtml
BumboSOD/Bumbo.Web/Views/EmployeeWorkedHours/: Index.cshtml
BumboSOD/Bumbo.Web/Views/ExportWorkedHours/: Index.cshtml  WorkedHoursOverview.cshtml
BumboSOD/Bumbo.Web/Views/History/: Index.cshtml  _CurrentWorkStandardOverview.cshtml  _History.cshtml
BumboSOD/Bumbo.Web/Views/Home/: AdminIndex.cshtml  EmployeeIndex.cshtml  Index.cshtml  NotAuthorized.cshtml
BumboSOD/Bumbo.Web/Views/Import/: ImportResult.cshtml  Index.cshtml
BumboSOD/Bumbo.Web/Views/ManagerExchangeRequest/: Index.cshtml
BumboSOD/Bumbo.Web/Views/Schedule/: ChangedClockedHours.cshtml  CopySchedule.cshtml  DayInfo.cshtml  Index.cshtml  (+4 more)
BumboSOD/Bumbo.WorkingRules/: Bumbo.WorkingRules.csproj
BumboSOD/Bumbo.WorkingRules/CAORules/: IWorkingFeesCalculator.cs  IWorkingRules.cs  WorkingFees.cs  WorkingFeesCalculator.cs  WorkingRules.cs
BumboSOD/Bumbo.WorkingRules/Repositories/: CAODummyRepository.cs  CaoEfCoreRepository.cs  ICaoRepository.cs
(+157 files in other folders)
